# Specify the path of the OpenAPI documentation
spring-doc.api-docs.path=/api-docs

# Specify the path of the Swagger UI
spring-doc.swagger-ui.path=/swagger-ui.html

# Enable or disable Swagger UI
spring-doc.swagger-ui.enabled=true
server.max-http-header-size=10MB

#Editable
spring.datasource.url=jdbc:postgresql://localhost/RestaurantAPI.Database
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.generate-ddl=true